-- V2
drop table if exists public.vl_feature_vendors_v2;
create table vl_feature_vendors_v2
(
    date                      date,
    dwh_entry_timestamp       timestamp,
    dwh_updated_timestamp     timestamp,
    country_id                integer,
    timezone_name             varchar(100),
    city_id                   integer,
    area_id                   integer,
    vendor_id                 integer,
    vendor_name               text,
    is_tgo                    integer,
    rating_count              integer,
    reviews_count             integer,
    creation_time             timestamp,
    main_cuisine              text,
    online_days               integer,
    popularity_score          numeric,
    _1_midnight_snack_score   numeric,
    _2_breakfast_score        numeric,
    _3_lunch_score            numeric,
    _4_evening_snack_score    numeric,
    _5_dinner_score           numeric,
    new_customer_retention_14 numeric,
    vendor_fail_rate          numeric,
    aov_eur                   numeric,
    new_order_prc             numeric,
    promotion_order_prc       numeric,
    menu_to_cart_rate         numeric,
    dwell_time_seconds_mean   numeric
);


create or replace function f_get_vendor_ranking_features_v2(p_country_id integer, p_vendors integer[])
    returns TABLE
            (
                country_id                integer,
                vendor_id                 integer,
                is_tgo                    integer,
                rating_count              integer,
                online_days               integer,
                popularity_score          numeric,
                timeofday_score           numeric,
                new_customer_retention_14 numeric,
                vendor_fail_rate          numeric,
                aov_eur                   numeric,
                new_order_prc             numeric,
                promotion_order_prc       numeric,
                menu_to_cart_rate         numeric,
                dwell_time_seconds_mean   numeric
            )
    language plpgsql
as
$$
    # variable_conflict use_column
begin
    return query
        select v.country_id,
               vendor_id,
               is_tgo,
               rating_count,
               online_days,
               popularity_score,
               CASE
                   when CAST(now() at time zone timezone_name as time) BETWEEN '00:00' AND '06:59'
                       then _1_midnight_snack_score
                   when CAST(now() at time zone timezone_name as time) BETWEEN '07:00' AND '11:59'
                       then _2_breakfast_score
                   when CAST(now() at time zone timezone_name as time) BETWEEN '12:00' AND '15:59'
                       then _3_lunch_score
                   when CAST(now() at time zone timezone_name as time) BETWEEN '16:00' AND '18:59'
                       then _4_evening_snack_score
                   when CAST(now() at time zone timezone_name as time) BETWEEN '19:00' AND '23:59'
                       then _5_dinner_score END as timeofday_score,
               new_customer_retention_14,
               vendor_fail_rate,
               aov_eur,
               new_order_prc,
               promotion_order_prc,
               menu_to_cart_rate,
               dwell_time_seconds_mean
        from vl_feature_vendors_v2 v
        where country_id = p_country_id
          and vendor_id = any (p_vendors);


end;
$$;
